# LoanComparer

./: README.md
BankApp/BankApp/: BankApp.csproj  Functions.cs  Program.cs  WeatherForecast.cs  appsettings.json  jsonclass.cs
BankApp/BankApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BankApp/BankApp/Client/: BestAPIApiCaller.cs  IApiCaller.cs  IMiNIApiCaller.cs  MiNIApiCaller.cs  MiNIHttpClient.cs  StrangerApiCaller.cs
BankApp/BankApp/Controllers/: EmployeeController.cs  HomeController.cs  LoggedController.cs  UnregisteredController.cs  WeatherForecastController.cs
BankApp/BankApp/Data/: ApplicationDbContext.cs  LoansComparerDBContext.cs  MockOffers.cs
BankApp/BankApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221123190415_Modify_Tables.Designer.cs  20221123190415_Modify_Tables.cs  20221123203648_Modify-DBContext-base-class.cs  20221123205905_modifyDBContextSoThatItHasName.cs  20221124190034_add-not-registered-inquiry.Designer.cs  20221124190034_add-not-registered-inquiry.cs  20221124194218_LoggdInquries.Designer.cs  20221124194218_LoggdInquries.cs  20221124202817_updat ey.Designer.cs  20221124202817_updat ey.cs  20221124225231_add-date-to-inquiry.Designer.cs  20221124225231_add-date-to-inquiry.cs  20221124225816_with data.cs  20221203193116_add-isbankemployee-field-maybe-temporarily.Designer.cs  20221203193116_add-isbankemployee-field-maybe-temporarily.cs  20221207185037_Update-table-structure.Designer.cs  20221207185037_Update-table-structure.cs  20221214111252_test.Designer.cs  20221214111252_test.cs  20221215134936_adding-offers-and-offers-summary-tables.Designer.cs  20221215134936_adding-offers-and-offers-summary-tables.cs  20221215171332_change-field-types.Designer.cs  20221215171332_change-field-types.cs  20221215183157_update-migration.Designer.cs  20221215183157_update-migration.cs  20221215213328_small-changes.Designer.cs  20221215213328_small-changes.cs  20221215221934_add-is-accepted-field.Designer.cs  20221215221934_add-is-accepted-field.cs  20230112193510_modify-approved-by.Designer.cs  20230112193510_modify-approved-by.cs  20230112194657_AddFieldToOffer.Designer.cs  20230112194657_AddFieldToOffer.cs  20230119101816_add-index-on-offers-summar.Designer.cs  20230119101816_add-index-on-offers-summar.cs  ApplicationDbContextModelSnapshot.cs  LoansComparerDBContextModelSnapshot.cs
BankApp/BankApp/Migrations/: 20221123203648_Modify-DBContext-base-class.Designer.cs  20221123205905_modifyDBContextSoThatItHasName.Designer.cs  20221124194218_LoggdInquries.Designer.cs  20221124225816_with data.Designer.cs  LoansComparerDBContextModelSnapshot.cs
BankApp/BankApp/Models/: AllInquiryViewModel.cs  ClientModel.cs  FileForOfferModel.cs  FilterModel.cs  FormModel.cs  InquiryModel.cs  InquiryString.cs  NRmodel.cs  NotRegisteredInquiryModel.cs  OfferDetailsForBankEmployee.cs  OfferDetailsModel.cs  OfferModel.cs  OffersSummaryModel.cs  tempModel.cs
BankApp/BankApp/Pages/Shared/: _Layout.cshtml
BankApp/BankApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankApp/BankApp/Properties/ServiceDependencies/local/: mssql2.arm.json
BankApp/BankApp/Repositories/: ClientRepository.cs  IClientRepository.cs  IInquiryRepository.cs  ILoggedInquiryRepository.cs  INotRegisteredInquiryRepository.cs  IOfferRepository.cs  IOffersSummaryRepository.cs  LoggedInquiryRepository.cs  MockInquiryRepository.cs  NotRegisteredInquiryRepository.cs  OfferRepository.cs  OffersSummaryRepository.cs
BankApp/BankApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IInquiryServer.cs  IOfferServer.cs  InquiryServer.cs  MailCreator.cs  MailServer.cs  OfferServer.cs
BankApp/BankApp/Views/: _ViewImports.cshtml
BankApp/BankApp/Views/Employee/: AcceptDeclineOffer.cshtml  AllBankInquiries.cshtml  AllBankOffersRequests.cshtml  Index.cshtml
BankApp/BankApp/Views/Home/: AcceptDeclineOffer.cshtml  AddNewBook.cshtml  AddNewBookForm.cshtml  AllBankInquiries.cshtml  AllBankOffersRequests.cshtml  Create.cshtml  DAYS30.cshtml  HistoryOfInquiries.cshtml  Index.cshtml  Inquiry.cshtml  InquiryCompleted.cshtml  InquiryNotRegistered.cshtml  LoggedInquiry.cshtml  NotRegisteredInquirySubmitted.cshtml  OfferDetails.cshtml  OfferList.cshtml  OfferList2.cshtml  ShowOffer.cshtml  SuccessConfirmation.cshtml
BankApp/BankApp/Views/Logged/: HistoryOfInquiries.cshtml  Inquiry.cshtml  InquiryCompleted.cshtml  OfferDetails.cshtml  OfferList.cshtml  SuccessConfirmation.cshtml
BankApp/BankApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BankApp/BankApp/Views/Unregistered/: Inquiry.cshtml  OfferDetails.cshtml  OfferList.cshtml  SuccessConfirmation.cshtml
BankApp/BankApp/wwwroot/js/: days30.jsx  inquiry.jsx  script.jsx
(+5 files in other folders)
